<?xml version = '1.0' encoding = 'UTF-8'?>
<html>
<head><title>Restaurant</title>
    <style type="text/css">
               body {
            background-image: url("vecteur-de-dessin-de-croquis-de-nourriture-et-de-boissons-73260915.jpg");
        }

        #menus {
            text-align: center;
            display: grid;
            grid-template-columns: repeat(3, 2fr);
            grid-auto-rows: auto;
        }

        .menu{
            -webkit-box-shadow: 5px 5px 15px 5px #000000;
            box-shadow: 5px 5px 15px 5px #000000;
            background-color: lightgrey;
            margin-left: 150px;
            margin-top: 100px;
            border-radius: 50px;
        }

        .boisson{
            margin-left: 30px;
            margin-bottom: 10px;
        }
        ul {
            list-style-type: none;
        }

        li {
            margin-right: 15px;
            text-align: justify;
        }

        .foodTitle {
            font-size: larger;
            font-weight: bolder;
        }

        .entree {

            margin-bottom: 30px;
        }

        .plat {
            margin-bottom: 30px;
        }

        .fromage {
            margin-bottom: 30px;
        }

        .dessert {
            margin-bottom: 30px;
        }

        .boissons {
            height: 200px;
            text-align: center;
            border-radius: 50px;
            -webkit-box-shadow: 5px 5px 15px 5px #000000;
            box-shadow: 5px 5px 15px 5px #000000;
            background-color: aliceblue;
            margin: 0 auto;
            margin-bottom: 30px;
            width: 50%;
        }

        h1 {
            width: 60%;
            background-color: white;
            font-size: 100px;
            text-decoration: underline;
            margin-bottom: 90px;
            text-align: center;
            margin-left: auto;
    margin-right: auto;
        }

        .nom {
            font-weight: bolder;
            margin-bottom: -20px;
        }
    </style>
</head>
<body><h1>Catalogue du Restaurant :</h1>
<div id="menus">
    <div class="menu"><h2>Menu à 20€, boisson
        incluse au choix</h2>
        <div class="entree"><p class="foodTitle">Entrée(s) :</p>
            <ul>
                <li>
                    <div class="nom">Tartare de saumon</div>
                    <br/>un tartare de saumon est un plat de la cuisine française, reprenant le principe du steak
                    tartare, mais en l'appliquant au saumon.
                </li>
            </ul>
        </div>
        <div class="plat"><p class="foodTitle">Plat(s) :</p>
            <ul>
                <li>
                    <div class="nom">Blanquette de veau facile</div>
                    <br/>un plat traditionnel, la blanquette de veau, version Hervé Cuisine, qui se traduit par une
                    viande fondante et une sauce onctueuse
                </li>
            </ul>
        </div>
        <div class="fromage"><p class="foodTitle">Fromage(s) :</p>
            <ul>
                <li>
                    <div class="nom">Le Bleu d'Auvergne</div>
                    <br/>un fromage français de lait de vache du Massif central.
                </li>
            </ul>
        </div>
        <div class="dessert"><p class="foodTitle">Dessert(s) :</p>
            <ul>
                <li>
                    <div class="nom">Crème brulée</div>
                    <br/>un dessert composé de jaunes d'œufs, de sucre, de crème, de vanille et de caramel
                </li>
                <li>
                    <div class="nom">Choux crème et citron vert</div>
                    <br/>un dessert composé de choux à la crème de citron vert
                </li>
            </ul>
        </div>
    </div>
    <div class="menu"><h2>Menu à 15€, boisson
        incluse au choix</h2>
        <div class="entree"><p class="foodTitle">Entrée(s) :</p>
            <ul>
                <li>
                    <div class="nom">Soupe vitaminée</div>
                    <br/>une soupe composée de carotte, orange et panais
                </li>
            </ul>
        </div>
        <div class="plat"><p class="foodTitle">Plat(s) :</p>
            <ul>
                <li>
                    <div class="nom">Lasagnes à la bolognaise</div>
                    <br/>une des spécialités italiennes
                </li>
            </ul>
        </div>
        <div class="dessert"><p class="foodTitle">Dessert(s) :</p>
            <ul>
                <li>
                    <div class="nom">Flan parisien</div>
                    <br/>un flan sur une base de pâte brisée
                </li>
            </ul>
        </div>
    </div>
    <div class="menu"><h2>Menu à 15€, boisson
        incluse au choix</h2>
        <div class="entree"><p class="foodTitle">Entrée(s) :</p>
            <ul>
                <li>
                    <div class="nom">Salade de crevettes au curry</div>
                    <br/>une salade à base de crevettes et une sauce de cuzzy
                </li>
            </ul>
        </div>
        <div class="plat"><p class="foodTitle">Plat(s) :</p>
            <ul>
                <li>
                    <div class="nom">Sauté de veau au chorizo</div>
                    <br/>une recette portugaise
                </li>
            </ul>
        </div>
        <div class="dessert"><p class="foodTitle">Dessert(s) :</p>
            <ul>
                <li>
                    <div class="nom">Oeufs à la neige crème à la vanille</div>
                    <br/>un dessert composé de lait, ouefs, et sucre
                </li>
            </ul>
        </div>
    </div>
    <div class="menu"><h2>Menu à 12.5€, boisson
        incluse au choix</h2>
        <div class="entree"><p class="foodTitle">Entrée(s) :</p>
            <ul>
                <li>
                    <div class="nom">entree1</div>
                    <br/>Description 1 de l'entree 1
                </li>
            </ul>
        </div>
        <div class="plat"><p class="foodTitle">Plat(s) :</p>
            <ul>
                <li>
                    <div class="nom">Plat1</div>
                    <br/>Description 1 du plat 1
                </li>
            </ul>
        </div>
        <div class="dessert"><p class="foodTitle">Dessert(s) :</p>
            <ul>
                <li>
                    <div class="nom">Dessert1</div>
                    <br/>Description 1 du dessert1
                </li>
            </ul>
        </div>
    </div>
    <div class="menu"><h2>Menu à 12.5€, boisson
        non-incluse</h2>
        <div class="entree"><p class="foodTitle">Entrée(s) :</p>
            <ul>
                <li>
                    <div class="nom">entree2</div>
                    <br/>Description 1 de l'entree 2
                </li>
            </ul>
        </div>
        <div class="plat"><p class="foodTitle">Plat(s) :</p>
            <ul>
                <li>
                    <div class="nom">Plat2</div>
                    <br/>Description 1 du plat 2
                </li>
            </ul>
        </div>
        <div class="fromage"><p class="foodTitle">Fromage(s) :</p>
            <ul>
                <li>
                    <div class="nom">Fromage1</div>
                    <br/>Description 1 du fromage 1
                </li>
            </ul>
        </div>
        <div class="dessert"><p class="foodTitle">Dessert(s) :</p>
            <ul>
                <li>
                    <div class="nom">Dessert2</div>
                    <br/>Description 1 du dessert2
                </li>
            </ul>
        </div>
    </div>
    <div class="menu"><h2>Menu à 12.5€, boisson
        incluse au choix</h2>
        <div class="entree"><p class="foodTitle">Entrée(s) :</p>
            <ul>
                <li>
                    <div class="nom">entree1</div>
                    <br/>Description 1 de l'entree 1
                </li>
            </ul>
        </div>
        <div class="plat"><p class="foodTitle">Plat(s) :</p>
            <ul>
                <li>
                    <div class="nom">Plat1</div>
                    <br/>Description 1 du plat 1
                </li>
            </ul>
        </div>
        <div class="dessert"><p class="foodTitle">Dessert(s) :</p>
            <ul>
                <li>
                    <div class="nom">Dessert1</div>
                    <br/>Description 1 du dessert1
                </li>
            </ul>
        </div>
    </div>
    <div class="menu"><h2>Menu à 12.5€, boisson
        non-incluse</h2>
        <div class="entree"><p class="foodTitle">Entrée(s) :</p>
            <ul>
                <li>
                    <div class="nom">entree2</div>
                    <br/>Description 1 de l'entree 2
                </li>
            </ul>
        </div>
        <div class="plat"><p class="foodTitle">Plat(s) :</p>
            <ul>
                <li>
                    <div class="nom">Plat2</div>
                    <br/>Description 1 du plat 2
                </li>
            </ul>
        </div>
        <div class="fromage"><p class="foodTitle">Fromage(s) :</p>
            <ul>
                <li>
                    <div class="nom">Fromage1</div>
                    <br/>Description 1 du fromage 1
                </li>
            </ul>
        </div>
        <div class="dessert"><p class="foodTitle">Dessert(s) :</p>
            <ul>
                <li>
                    <div class="nom">Dessert2</div>
                    <br/>Description 1 du dessert2
                </li>
            </ul>
        </div>
    </div>

</div>
<div class="boissons"><p class="foodTitle">Boissons :</p>
    <ul>
        <div class="boisson">
            <li>Eau Plate : 1€
            </li>
        </div>
        <div class="boisson">
            <li>Eau Gazeuse : 1.5€
            </li>
        </div>
        <div class="boisson">
            <li>Coca Cola : 2.5€
            </li>
        </div>
        <div class="boisson">
            <li>Café : 2€
            </li>
        </div>
        <div class="boisson">
            <li>Vin : 4€
            </li>
        </div>
    </ul>
</div>
</body>
</html>